{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DontStartApp": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "StartApp": {
      "commandName": "Project",
      "commandLineArgs": "--start-application",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
